<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Crea una cuenta</h1>
                <div class="social-icons">
                 
                </div>
                <span>O utilice su correo electrónico para registrarse</span>
                <input type="text" placeholder="Nombre">
                <input type="email" placeholder="Correo electronico">
                <input type="password" placeholder="Contraseña">
                <button>Inscribirse</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>Iniciar sesion</h1>
                <div class="social-icons">
                 
                </div>
                <span>O utiliza tu contraseña de correo electrónico:</span>
                <input type="email" placeholder="Correo electronico">
                <input type="password" placeholder="Contraseña">
                <a href="#">¿Olvidaste tu contraseña?</a>
                <button>Iniciar sesion</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>¡Bienvenido de nuevo!</h1>
                    <p>Ingrese sus datos personales para utilizar las funciones del sitio:</p>
                    <button class="hidden" id="login">Iniciar sesion</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hola!</h1>
                    <p>Regístrese con sus datos personales para utilizar todas las funciones del sitio:</p>
                    <button class="hidden" id="register">Registrate</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>